# CarinaAppiumAssignment

./: .gitignore  pom.xml
src/main/java/com/magento/pages/: AccountPage.java  BasePage.java  CartPage.java  CheckoutPage.java  CompareProductsPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultsPage.java  WishlistPage.java
src/main/java/com/saucelabs/enums/: FilterOption.java  Product.java
src/main/java/com/saucelabs/pages/android/: CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductDetailsPage.java  ProductPage.java
src/main/java/com/saucelabs/pages/android/components/: MenuComponent.java  NavigationBar.java
src/main/java/com/saucelabs/pages/common/: CartPageBase.java  CheckoutCompletePageBase.java  CheckoutOverviewPageBase.java  CheckoutPageBase.java  LoginPageBase.java  MenuPageBase.java  ProductDetailsPageBase.java  ProductPageBase.java
src/main/resources/: _config.properties
src/test/java/com/magento/tests/: CheckoutTests.java  LoginTests.java  ProductTests.java  SearchTests.java  WishlistTests.java
src/test/java/com/saucelabs/tests/: CheckoutTests.java  LoginTests.java  MenuTests.java  ProductTests.java
