selenium_url=http://localhost:4723/
#============ Android Local Mobile ===================#
capabilities.automationName=uiautomator2
capabilities.platformName=ANDROID
capabilities.deviceName=Google_Pixel_7
capabilities.deviceType=phone
capabilities.app=https://github.com/saucelabs/sample-app-mobile/releases/download/2.7.1/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
capabilities.udid=emulator-5554
capabilities.appPackage=com.swaglabsmobileapp
capabilities.appActivity=com.swaglabsmobileapp.MainActivity
#=====================================================#